C:\Users\Administrator\Desktop\2024CSStudy\Class05\bin\Debug\net6.0\Class05.exe
C:\Users\Administrator\Desktop\2024CSStudy\Class05\bin\Debug\net6.0\Class05.deps.json
C:\Users\Administrator\Desktop\2024CSStudy\Class05\bin\Debug\net6.0\Class05.runtimeconfig.json
C:\Users\Administrator\Desktop\2024CSStudy\Class05\bin\Debug\net6.0\Class05.dll
C:\Users\Administrator\Desktop\2024CSStudy\Class05\bin\Debug\net6.0\Class05.pdb
C:\Users\Administrator\Desktop\2024CSStudy\Class05\obj\Debug\net6.0\Class05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\2024CSStudy\Class05\obj\Debug\net6.0\Class05.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\2024CSStudy\Class05\obj\Debug\net6.0\Class05.AssemblyInfo.cs
C:\Users\Administrator\Desktop\2024CSStudy\Class05\obj\Debug\net6.0\Class05.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\2024CSStudy\Class05\obj\Debug\net6.0\Class05.sourcelink.json
C:\Users\Administrator\Desktop\2024CSStudy\Class05\obj\Debug\net6.0\Class05.dll
C:\Users\Administrator\Desktop\2024CSStudy\Class05\obj\Debug\net6.0\refint\Class05.dll
C:\Users\Administrator\Desktop\2024CSStudy\Class05\obj\Debug\net6.0\Class05.pdb
C:\Users\Administrator\Desktop\2024CSStudy\Class05\obj\Debug\net6.0\Class05.genruntimeconfig.cache
C:\Users\Administrator\Desktop\2024CSStudy\Class05\obj\Debug\net6.0\ref\Class05.dll
