C:\Users\Administrator\Desktop\2024CSStudy\Class09\bin\Debug\net6.0\Class09.exe
C:\Users\Administrator\Desktop\2024CSStudy\Class09\bin\Debug\net6.0\Class09.deps.json
C:\Users\Administrator\Desktop\2024CSStudy\Class09\bin\Debug\net6.0\Class09.runtimeconfig.json
C:\Users\Administrator\Desktop\2024CSStudy\Class09\bin\Debug\net6.0\Class09.dll
C:\Users\Administrator\Desktop\2024CSStudy\Class09\bin\Debug\net6.0\Class09.pdb
C:\Users\Administrator\Desktop\2024CSStudy\Class09\obj\Debug\net6.0\Class09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\2024CSStudy\Class09\obj\Debug\net6.0\Class09.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\2024CSStudy\Class09\obj\Debug\net6.0\Class09.AssemblyInfo.cs
C:\Users\Administrator\Desktop\2024CSStudy\Class09\obj\Debug\net6.0\Class09.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\2024CSStudy\Class09\obj\Debug\net6.0\Class09.sourcelink.json
C:\Users\Administrator\Desktop\2024CSStudy\Class09\obj\Debug\net6.0\Class09.dll
C:\Users\Administrator\Desktop\2024CSStudy\Class09\obj\Debug\net6.0\refint\Class09.dll
C:\Users\Administrator\Desktop\2024CSStudy\Class09\obj\Debug\net6.0\Class09.pdb
C:\Users\Administrator\Desktop\2024CSStudy\Class09\obj\Debug\net6.0\Class09.genruntimeconfig.cache
C:\Users\Administrator\Desktop\2024CSStudy\Class09\obj\Debug\net6.0\ref\Class09.dll
