C:\Users\Administrator\Desktop\2024CSStudy\Class11\bin\Debug\net6.0\Class11.exe
C:\Users\Administrator\Desktop\2024CSStudy\Class11\bin\Debug\net6.0\Class11.deps.json
C:\Users\Administrator\Desktop\2024CSStudy\Class11\bin\Debug\net6.0\Class11.runtimeconfig.json
C:\Users\Administrator\Desktop\2024CSStudy\Class11\bin\Debug\net6.0\Class11.dll
C:\Users\Administrator\Desktop\2024CSStudy\Class11\bin\Debug\net6.0\Class11.pdb
C:\Users\Administrator\Desktop\2024CSStudy\Class11\obj\Debug\net6.0\Class11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\2024CSStudy\Class11\obj\Debug\net6.0\Class11.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\2024CSStudy\Class11\obj\Debug\net6.0\Class11.AssemblyInfo.cs
C:\Users\Administrator\Desktop\2024CSStudy\Class11\obj\Debug\net6.0\Class11.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\2024CSStudy\Class11\obj\Debug\net6.0\Class11.sourcelink.json
C:\Users\Administrator\Desktop\2024CSStudy\Class11\obj\Debug\net6.0\Class11.dll
C:\Users\Administrator\Desktop\2024CSStudy\Class11\obj\Debug\net6.0\refint\Class11.dll
C:\Users\Administrator\Desktop\2024CSStudy\Class11\obj\Debug\net6.0\Class11.pdb
C:\Users\Administrator\Desktop\2024CSStudy\Class11\obj\Debug\net6.0\Class11.genruntimeconfig.cache
C:\Users\Administrator\Desktop\2024CSStudy\Class11\obj\Debug\net6.0\ref\Class11.dll
